<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical"
    android:padding="10dp" android:id="@+id/noteDetailView">

    <TextView
        android:id="@+id/noteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="Note text here" />
    <ImageView
        android:id="@+id/noteImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:maxWidth="100dp"
        android:adjustViewBounds="true"
        tools:text="Node image here" />
</LinearLayout>